<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-decoration: underline;
            margin-top: 10px;
        }

        #uppercase {
            text-transform: uppercase;
        }

        #lowercase {
            text-transform: lowercase;
        }

        #capitalize {
            text-transform: capitalize;
        }

        #para1 {
            text-indent: 100px;
        }

        #para2 {
            word-spacing: 20px;
        }

        #para3 {
            font-family: Calibri, serif;
        }

        #name {
            font-family: AIGDT, cursive;
        }

        h2 {
            letter-spacing: 20px;
        }

    </style>

</head>
<body>

<h1>Hello world!</h1>

<h1 id="uppercase">Hello world!</h1>
<h1 id="lowercase">Hello world!</h1>
<h1 id="capitalize">Hello world!</h1>

<p id="para1">Finibus solum efficitur id eius ocurreret definiebas. Delenit option veritus ludus no aliquet. Vocent amet
    venenatis aliquip homero laoreet maiestatis. Sollicitudin deserunt definiebas felis ornatus idque. Mei reque dicam
    ceteros morbi intellegebat prodesset has erat.</p>

<br>
<br>
<br>


<p id="para2">Luctus possit vituperatoribus urna saperet. Dolores mei saepe vehicula turpis cras tale sodales solum mei.
    Ornatus cetero perpetua velit sit. Elit adipisci brute agam partiendo vivamus habitant nominavi quem cu. Morbi mazim
    instructior erroribus vulputate atomorum egestas.</p>

<h2>Dr. Eddy Wiegand</h2>

<p id="para3"> Utamur appetere atqui detraxit cubilia. Conceptam sollicitudin qui quis facilisi simul efficiantur
    vivamus odio
    errem. Platea massa has sententiae efficitur tempor praesent. Ligula comprehensam tibique necessitatibus
    theophrastus nibh. Mauris sagittis purus tellus impetus inimicus appareat omittantur suas.</p>

<h1 id="name">Trista Heathcote</h1>
</body>
</html>