<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            top: 0;
            left: 0;
            position: absolute;
            z-index: -1;
        }

        .group {
            display: flex;
            position: relative;
        }

        .overflow {
            height: 400px;
            width: 300px;
            background-color: darkgreen;
            overflow: auto;
        }

        .float {
            float: left;
            width: 400px;
            height: 200px;
            background-color: aqua;
        }

        #float1 {

        }

        #float2 {
            float: right;
        }

        #divId {
            position: absolute;
            top: 50%;
            left: 50%;
            bottom: 50%;
            right: 50%;


        }

    </style>

</head>
<body>
<div class="group">
    <div>
        Risus inciderint dicant natoque pulvinar. Rhoncus laudem lobortis ex offendit ferri qui tellus. Mauris liber
        tale
        aperiri epicuri nibh intellegebat quisque. Principes constituto vel offendit epicuri iudicabit adipiscing.
        Volutpat
        nulla consectetur dis adhuc accumsan periculis.
    </div>
    <div>
        Risus inciderint dicant natoque pulvinar. Rhoncus laudem lobortis ex offendit ferri qui tellus. Mauris liber
        tale
        aperiri epicuri nibh intellegebat quisque. Principes constituto vel offendit epicuri iudicabit adipiscing.
        Volutpat
        nulla consectetur dis adhuc accumsan periculis.
    </div>
    <div id="divId">
        Risus inciderint dicant natoque pulvinar. Rhoncus laudem lobortis ex offendit ferri qui tellus. Mauris liber
        tale
        aperiri epicuri nibh intellegebat quisque. Principes constituto vel offendit epicuri iudicabit adipiscing.
        Volutpat
        nulla consectetur dis adhuc accumsan periculis.
    </div>
    <div>
        Risus inciderint dicant natoque pulvinar. Rhoncus laudem lobortis ex offendit ferri qui tellus. Mauris liber
        tale
        aperiri epicuri nibh intellegebat quisque. Principes constituto vel offendit epicuri iudicabit adipiscing.
        Volutpat
        nulla consectetur dis adhuc accumsan periculis.
    </div>
    <div>
        Risus inciderint dicant natoque pulvinar. Rhoncus laudem lobortis ex offendit ferri qui tellus. Mauris liber
        tale
        aperiri epicuri nibh intellegebat quisque. Principes constituto vel offendit epicuri iudicabit adipiscing.
        Volutpat
        nulla consectetur dis adhuc accumsan periculis.
    </div>
    <div>
        Risus inciderint dicant natoque pulvinar. Rhoncus laudem lobortis ex offendit ferri qui tellus. Mauris liber
        tale
        aperiri epicuri nibh intellegebat quisque. Principes constituto vel offendit epicuri iudicabit adipiscing.
        Volutpat
        nulla consectetur dis adhuc accumsan periculis.
    </div>
</div>
<img src="https://www.w3schools.com/cssref/img_tree.gif" alt="tree">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="overflow">
    Evertitur dolorum cetero scripta ridiculus justo phasellus ligula. Finibus vituperatoribus recteque semper aptent
    nisi splendide. Periculis euismod maiorum offendit delicata. Litora risus proin ultrices epicuri quot natum. Animal
    alterum enim atomorum inimicus donec. Venenatis tacimates quidam vero dico. Magna homero audire liber civibus
    commodo eruditi prompta mediocritatem. Mutat taciti recteque elitr pulvinar habemus elit. Dui quo idque no aliquet.
    Sale fastidii nascetur inceptos falli ultricies luctus senserit. Nostra quam duo errem velit harum sodales dicunt
    expetendis alterum. Expetendis iriure vituperata antiopam tale verear aperiri mnesarchum magnis. Ferri saepe natoque
    platea cras brute elementum rutrum porro sea. Sale id magnis egestas noluisse arcu ultricies ne. Invenire commodo
    proin antiopam quidam mucius luptatum. Delectus placerat mel viris oporteat wisi dissentiunt id. Congue esse vel ut
    eget delenit sententiae. Regione partiendo pellentesque facilis scelerisque omnesque eam. Tellus omittantur postea
    penatibus te minim ac harum. Arcu ocurreret montes inimicus te primis cetero aeque arcu.
</div>

<div class="float">
    <h1 id="float1"> Hello world!</h1>
    <h1 id="float2"> 2222222222222</h1>
</div>
</body>
</html>