<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extras</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .image {
            /*background-image: url("/3_Background/orcs.jpg");*/
            background-image: linear-gradient(rgba(156, 522, 154, 0.5), rgba(4445, 555, 225, 0.5)), url("/3_Background/orcs.jpg");

            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        #importance {
            color: greenyellow !important;
            color: hotpink;
        }

        a {
            width: 50px;
            height: 50px;
            margin: 30px 0 0 30px;
            padding: 5px;
            border: 3px solid greenyellow;
            text-decoration: none;
            color: red;
            text-transform: uppercase;
            background-color: blue;
            transition: 0.5s;
        }

        .padding {
            width: 400px;
            height: 200px;
            margin: 50px 10px;
            border: 2px solid black;
            border-radius: 30px;
            box-shadow: 10px 10px 0 0 black;
            transition: 0.5s;


        }
        .padding:hover {
            box-shadow: 10px 10px 0 0 #f80808;

        }

        a:hover {
            background-color: brown;
            color: chartreuse;
        }
    </style>
</head>
<body>
<div class="image"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p id="importance">Affert nullam mauris possit sanctus sociosqu. Fabulas urna omittam elaboraret sociosqu mus quas
    dicunt et. Sea
    vulputate tritani litora nibh. Cu lectus nostra saepe nibh saperet dapibus voluptatibus pharetra convenire.
    Similique curae facilisis cras lorem quis oporteat feugait equidem. Arcu antiopam inimicus qualisque accommodare.
    Platea tacimates qui graece brute aliquet definitiones pulvinar. Oratio fames dis netus fusce autem. Veritus
    antiopam graeci leo nam semper. Mea fugit sadipscing habemus doctus splendide vero adversarium.</p>
</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a href=""> HOME</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="padding">
    <p style="padding: 10px">Affert nullam mauris possit sanctus sociosqu. Fabulas urna omittam elaboraret sociosqu mus
        quas
        dicunt et. Sea
        vulputate tritani litora nibh. Cu lectus nostra saepe nibh saperet dapibus voluptatibus pharetra convenire.
        Similique curae facilisis cras lorem quis oporteat feugait equidem. Arcu antiopam inimicus qualisque
        accommodare.
        Platea tacimates qui graece brute aliquet definitiones pulvinar. Oratio fames dis netus fusce autem. Veritus
        antiopam graeci leo nam semper. Mea fugit sadipscing habemus doctus splendide vero adversarium.</p>
</div>

</html>